# PhotoIt

./: README.md
backend/: readme.md
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/photoServer/: .gitignore  build.gradle  settings.gradle
backend/photoServer/gradle/wrapper/: gradle-wrapper.properties
backend/photoServer/src/main/java/com/ssafy/: JwtInterceptor.java  PhotoServerApplication.java
backend/photoServer/src/main/java/com/ssafy/aop/: LoggingAspect.java
backend/photoServer/src/main/java/com/ssafy/api/controller/: ChatController.java  ChatRoomController.java  FavController.java  MainPageController.java  MyPageController.java  MyPageController_filter.java  MyPageController_interceptor.java  SearchController.java  StudioController.java  StudioEditController.java  StudioEditController__filter.java  StudioEditController_interceptor.java  UploadController.java  Usercontroller.java
backend/photoServer/src/main/java/com/ssafy/api/model/: User.java
backend/photoServer/src/main/java/com/ssafy/api/request/: ChatReq.java  ChatUsersReq.java  DetailReq.java  FavReq.java  JWTReq.java  MailAuthPostReq.java  MailPostReq.java  MainPageReq.java  MyPageGetReq.java  MyPagePwdPostReq.java  SearchPageReq.java  StudioCalendarReq.java  StudioEditAuthReq.java  StudioEditCalendarReq.java  StudioEditJWTReq.java  StudioEditPhotoSelectReq.java  StudioEditPhotoUploadReq.java  StudioPgProfileReq.java  UserLoginPostReq.java  UserRegisterPostReq.java  UserReq.java
backend/photoServer/src/main/java/com/ssafy/api/response/: ChatRes.java  ChatRoomRes.java  ChatRoomsRes.java  FavResBody.java  LocationGetRes.java  MainPageLocationRes.java  MainPagePhotoDetailRes.java  MainPageProfileRes.java  MainPageTagPhotoRes.java  MyPageGetRes.java  PgProfileResBody.java  PgProfileResponseBody.java  PhotoIdPhotoRes.java  PhotoIdThumbNickNameRes.java  ProfileNickNameRes.java  SearchMyStudioTagRes.java  SearchPgLocationRes.java  SearchTagLocationRes.java  StudioCalendarResBody.java  StudioEditBestPhotoResponseBody.java  StudioEditCalendarResBody.java  StudioEditPgProfileResponseBody.java  StudioEditPhotoResponseBody.java  StudioGetPhotosResBody.java  StudioPgProfileResBody.java  TagThumbNickNameRes.java  ThumbNickNameRes.java  ThumbPhotoIdRes.java  UserLoginPostRes.java  UserProfile.java  UserRegisterPostRes.java
backend/photoServer/src/main/java/com/ssafy/api/service/: ChatService.java  CustomUserDetailService.java  FavService.java  FavServiceImpl.java  MailService.java  MailServiceImpl.java  MainPageService.java  MainPageServiceImpl.java  MyStudioService.java  SearchService.java  SearchServiceImpl.java  StudioEditService.java  StudioEditServiceImpl.java  StudioEditServiceImpl.java.rej  StudioService.java  StudioServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceTest.java
backend/photoServer/src/main/java/com/ssafy/common/chat/: RedisPublisher.java  RedisSubscriber.java
backend/photoServer/src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java
backend/photoServer/src/main/java/com/ssafy/common/util/: EmailAuthDao.java  JwtTokenUtil.java  S3Uploader.java  Uploader.java
backend/photoServer/src/main/java/com/ssafy/config/: JPAConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSockConfig.java
backend/photoServer/src/main/java/com/ssafy/config/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/photoServer/src/main/java/com/ssafy/db/dto/: ChatMessageDto.java  ChatRoomDto.java
backend/photoServer/src/main/java/com/ssafy/db/entity/: AuthorLocation.java  Calendar.java  ChatList.java  ChatManage.java  ChatMessage.java  Favorite.java  Location.java  LocationDto.java  LoginDto.java  MyStudio.java  Photo.java  PhotoTag.java  Tag.java  TempChatMessage.java  TempChatRoom.java  User.java  UserDto.java  UserRole.java
backend/photoServer/src/main/java/com/ssafy/db/repository/: AuthorLocationRepository.java  CalendarRepository.java  CalnedarRepository.java  ChatRoomRepository.java  FavRepository.java  LocationRepository.java  MyStudioRepository.java  PhotoRepository.java  PhotoTagRepository.java  TagRepository.java  TempChatMessageRepository.java  TempChatRoomRepository.java  UserRepository.java  UserRepositorySupport.java
backend/photoServer/src/main/resources/: application-aws.properties  application.properties
backend/photoServer/src/main/resources/templates/: mail-template.html  roomdetail.html
backend/photoServer/src/test/java/com/ssafy/: PhotoServerApplicationTests.java
backend/photoServer/src/test/java/com/ssafy/service/: MainPageServiceImplTest.java
exec/1. 빌드 및 배포 작업 문서/: Dockerfile  readme.txt
exec/1. 빌드 및 배포 작업 문서/nginxConfigFiles/: default  nginx.conf
exec/2. 외부 서비스 정보/: I5A108T.pem  a108AWScmd.bat  application-aws.properties  readme.txt
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: style.css
frontend/src/assets/images/: noname.html
frontend/src/assets/js/: axios.js  axiosNotJWT.js
frontend/src/common/: axios.js
frontend/src/components/Chat/: ChatList.vue  ChatRoom.vue
frontend/src/components/Common/: GoTop.vue  Logo.vue  PhotoDetail.vue  ProfileIconMenu.vue  SearchBar.vue  SearchRegion.vue
frontend/src/components/FavoriteList/: FavoriteListBox.vue  FavoriteListBoxBest.vue
frontend/src/components/MainPage/: MainPageHeader.vue  MainPageIntroduction.vue  MainPageSearchBar.vue  MainPageTagItem.vue  MainPageTagList.vue
frontend/src/components/MyPage/: MyPageProfilePhotoModal.vue
frontend/src/components/MyStudio/: MyStudioBest.vue  MyStudioHeader.vue  MyStudioHeaderCalendar.vue  MyStudioHeaderChat.vue  MyStudioHeaderFavorite.vue  (+5 more)
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Chat.vue  ChatRoomList.vue  FavoriteList.vue  Footer.vue  Login.vue  MainPage.vue  MyPage.vue  MyPageEdit.vue  MyStudio.vue  MyStudioEdit.vue  SearchResult.vue  Signup.vue
회의록/: 210720 회의록.md  210721 회의록.md  210723 회의록.md
(+15 files in other folders)
