#AWS S3
cloud.aws.s3.bucket=a108-photo-it
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=AKIAVKCDGL5OAMPCBA4J
cloud.aws.credentials.secretKey=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

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puddding.o3o@gmail.com
spring.mail.password=dnpddnpd@97
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true